{
  "name": "js-expr-tree",
  "version": "1.1.5",
  "description": "Base runtime package for typescript expression transformer",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/Hookyns/exprtree",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.js",
    "index.d.ts",
    "declarations.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "keywords": [
    "expression",
    "typescript",
    "transformer",
    "plugin",
    "javascript",
    "runtime"
  ],
  "author": "Roman Jámbor",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.4"
  }
}
