{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": false,
    "composite": true
    //"outFile": "dist/js-expression-tree.js"
  },
  "include": [
    "src/**/*.ts",
    "index.ts",
    "declarations.d.ts",
    "global-declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".idea"
  ]
}